---
# tasks file for ansible-grml-zsh-config

- name: Install zsh
  package:
    name: zsh
    state: present
  become: yes

- name: Download /etc/zsh/zshrc
  get_url:
    url: https://git.grml.org/f/grml-etc-core/etc/zsh/zshrc
    dest: /etc/zsh/zshrc
    mode: '0644'
    owner: root
    group: root
  become: yes

- name: Download /etc/skel/.zshrc
  get_url:
    url: https://git.grml.org/f/grml-etc-core/etc/skel/.zshrc
    dest: /etc/skel/.zshrc
    mode: '0644'
    owner: root
    group: root
  become: yes

- name: Copy /etc/skel/.zshrc to $HOME
  copy:
    src: /etc/skel/.zshrc
    dest: ~/.zshrc
    mode: '0644'
