---
dependencies: []

galaxy_info:
  role_name: grml-zsh
  author: footur
  description: Installation of the GRML zsh cofiguration.
  license: "license (CC0)"
  min_ansible_version: 2.2
  platforms:
    - name: GenericUNIX
      versions:
        - all
        - any
    - name: GenericBSD
      versions:
        - all
        - any
    - name: GenericLinux
      versions:
        - all
        - any
  galaxy_tags:
    - zsh
    - grml
    - dotfiles
    - configuration

